<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 第一层：显示当前标签 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textAlignment="center"
        android:text="@string/tag_now"/>

    <!-- 第二层：Recyclerview 占比 90% -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90" />


</LinearLayout>